# digital-certified-copy-processor

./: .gitignore  .gitmodules  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/: DigitalCertifiedCopyProcessorApplication.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/config/: ApplicationConfiguration.java  KafkaConfig.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/consumer/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/converter/: FilingHistoryDescriptionConverter.java  PublicToPrivateUriConverter.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/exception/: NonRetryableException.java  RetryableException.java  UriConversionException.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/kafka/: SignDigitalDocumentAvroSerializer.java  SignDigitalDocumentFactory.java
src/main/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/service/: ApiClientService.java  CertifiedCopyProcessorService.java  DocumentService.java  FilingHistoryDescriptionService.java  FilingHistoryDocumentService.java  KafkaProducerCallback.java  KafkaProducerService.java  KafkaService.java  KafkaServiceParameters.java  NullService.java  RestTemplateDocumentService.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/: DigitalCertifiedCopyProcessorApplicationTests.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/config/: TestConfig.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/consumer/: ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ConsumerTestConstants.java  InvalidMessageRouterTest.java  NonRetryableExceptionService.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/converter/: FilingHistoryDescriptionConverterTest.java  PublicToPrivateUriConverterTest.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/integration/: SignDigitalDocumentInTiltProducer.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/service/: CertifiedCopyProcessorServiceTest.java  DocumentServiceIntegrationTest.java  DocumentServiceTest.java  FilingHistoryDescriptionServiceTest.java  FilingHistoryDocumentServiceIntegrationTest.java  FilingHistoryDocumentServiceTest.java  GetDocumentApiPdfFromCidev.java  GetDocumentMetadataFromTilt.java  ItemOrderedCertifiedCopyInTiltProducer.java  KafkaProducerServiceIntegrationTest.java  RestTemplateDocumentService.java  RestTemplateGetDocumentApiPdfFromCidev.java  SignDigitalDocumentInTiltProducer.java
src/test/java/uk/gov/companieshouse/digitalcertifiedcopyprocessor/util/: ApiErrorResponsePayload.java  Constants.java  Error.java  TestUtils.java
src/test/resources/: application-test_main_positive.yml  application.properties  item-ordered-certified-copy-in-tilt.properties  test_filing_history_descriptions.yml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
