# Actuator health check config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Default application root path
server.servlet.context-path=/digital-certified-copy-processor

# Kafka config
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
consumer.topic=${ITEM_ORDERED_CERTIFIED_COPY_TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}
invalid_message_topic=${INVALID_ITEM_ORDERED_CERTIFIED_COPY_TOPIC}
logger.namespace=digital-certified-copy-processor