# Actuator health check config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Default application root path
server.servlet.context-path=/digital-certified-copy-processor

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}
kafka.topics.sign-digital-document=${SIGN_DIGITAL_DOCUMENT_TOPIC}
